APP_NAME=LimitlessTMS
APP_DEBUG=true
APP_KEY=base64:mVi5YG8afcDFLGnKZxZTU0l+tZayJ8tVs7kRIErAiek=
APP_URL=https://limitless-tms.up.railway.app/

DB_CONNECTION=mysql
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=38310
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=vssluvoFJOwjHrAySNoLrYbvykrjzfBz
